//https://luogu.com.cn/problem/T34916 
/*
题目描述
对于给定的一个长度为N的正整数数列A[i],现要将其分成连续的若干段，并且每段和不超过M（可以等于M），问最少能将其分成多少段使得满足要求。

注意：不能改变数列的顺序。

输入格式
第1行包含两个正整数N，M，表示数列A[i]的长度与每段和的最大值；

第2行包含N个空格隔开的非负整数A[i],如题目所述。

输出格式
输出一个正整数，表示最少划分的段数。

输入输出样例
输入 #1复制
5 6
4 2 4 5 1
输出 #1复制
3
说明/提示
【数据范围】

对于20%的数据，有N≤10；

对40%的数据，有N≤1000；

对于100%的数据，有N≤100000；M≤10^9；M大于所有数的最大值；A[i]之和不超过10^9。

【样例说明】

将数列如下划分：

[4][2 4][5 1]

第一段和为4，第2段和为6，第3段和为6均满足和不超过M=6，并可以证明3是最少划分的段数。
*/
#include<bits/stdc++.h>
using namespace std;

int a[100005],n,m,t,ans;

int main()
{
	cin>>n>>m;
	for(int i=1;i<=n;i++)
		cin>>a[i];
	t=0;ans=1;
	for(int i=1;i<=n;i++)
	{
		if(t+a[i]<=m)
			t+=a[i];
		else
		{
			t=a[i];
			ans++;
		}
	}
	cout<<ans<<endl;
	return 0;
}
